<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - AltArt</title>
    <link rel="stylesheet" href="css/pagproduto.css">
    <link rel="stylesheet" type="text/css" href="css/corpo.css">

</head>
<body>
   <header>
        <a href="index.html" > <img id= "logo" width=80 src="img/logo.png" alt="..."> </a>
        <nav>
           <ul id="menu">
              <li class="list"><a style="margin-left: 200px;" href="index.html">Home</a></li>
              <li class="list"><a href="pagproduto.html">Produtos</a></li>
              <li class="list"><a href="sobre.html">Quem Somos</a></li>
              <li id="login"><a href="login.html" > <img id= "login" width=50 src="img/loginusuario.png"> </a></li>
              <li id="carrinho"><a href="pagcarrinho.html" > <img id= "carrinho" width=85 src="img/carrinhodecompras.png"> </a></li>
              <li id="divBusca">
                 <input type="text" id="txtBusca" placeholder="Produto..."/>
                 <img src="img/lupa.png" width="30px" id="btnBusca" alt="Buscar"/>
              </li>
           </ul>
        </nav>
     </header>

    <main>
        <nav>
        </nav>
        <section class="products">
            <h2>Conheça Nossos Produtos</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="produto1.jpg" alt="Produto 1">
                    <h3>Produto 1</h3>
                    <p>Preço: R$ 100,00</p>
                    <button>Comprar</button>
                </div>

                <div class="product-card">
                    <img src="produto2.jpg" alt="Produto 2">
                    <h3>Produto 2</h3>
                    <p>Preço: R$ 80,00</p>
                    <button>Comprar</button>
                </div>

                <div class="product-card">
                    <img src="produto3.jpg" alt="Produto 3">
                    <h3>Produto 3</h3>
                    <p>Preço: R$ 120,00</p>
                    <button>Comprar</button>
                </div>

                <div class="product-card">
                    <img src="produto4.jpg" alt="Produto 4">
                    <h3>Produto 4</h3>
                    <p>Preço: R$ 90,00</p>
                    <button>Comprar</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
